<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Roster"
        android:title="Roster"
        app:showAsAction="never" />

    <item
        android:id="@+id/scoring_singles"
        android:title="Scoring Singles"/>

    <item
        android:id="@+id/scoring_doubles"
        android:title="Scoring Doubles"/>

    <item
        android:id="@+id/scores_view"
        android:title="View Live Scores"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        />

</menu>