<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewScheduleEntry">

    <ImageButton
        android:id="@+id/ModDelPopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:onClick="showMenu"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add"
        android:text="Button"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/VETournamentLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VEmensTennis"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/VEmensTennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TennisTypeMens"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VETournamentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/VEmensTennis"
        app:layout_constraintStart_toEndOf="@+id/VEmensTennis"
        app:layout_constraintTop_toTopOf="@+id/VEmensTennis" />

    <TextView
        android:id="@+id/VEDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="//"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/VEmensTennis"
        app:layout_constraintStart_toEndOf="@+id/VETournamentDate"
        app:layout_constraintTop_toTopOf="@+id/VEmensTennis"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/VETournamentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/VEmensTennis"
        app:layout_constraintStart_toEndOf="@+id/VEDivider"
        app:layout_constraintTop_toTopOf="@+id/VEmensTennis" />

    <TextView
        android:id="@+id/VEVSorAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VEmensTennis" />

    <TextView
        android:id="@+id/VETournamentOppTeam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/VEVSorAT"
        app:layout_constraintStart_toEndOf="@+id/VEVSorAT"
        app:layout_constraintTop_toTopOf="@+id/VEVSorAT"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/VETournamentLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/VEVSorAT"
        app:layout_constraintEnd_toStartOf="@+id/ModDelPopMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VEVSorAT" />

</android.support.constraint.ConstraintLayout>