<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Match1Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Match 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Match1HomePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Roger Federor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/Match1AwayPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ilya Kovulchuk"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match1HomePlayer" />

    <TextView
        android:id="@+id/M1S1H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Match1HomePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Match1HomePlayer" />

    <TextView
        android:id="@+id/M1S2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M1S1H"
        app:layout_constraintStart_toEndOf="@+id/M1S1H"
        app:layout_constraintTop_toTopOf="@+id/M1S1H" />

    <TextView
        android:id="@+id/M1S3H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M1S2H"
        app:layout_constraintStart_toEndOf="@+id/M1S2H"
        app:layout_constraintTop_toTopOf="@+id/M1S2H" />

    <TextView
        android:id="@+id/M1S1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Match1AwayPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Match1AwayPlayer" />

    <TextView
        android:id="@+id/M1S2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M1S1A"
        app:layout_constraintStart_toEndOf="@+id/M1S1A"
        app:layout_constraintTop_toTopOf="@+id/M1S1A" />

    <TextView
        android:id="@+id/M1SA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M1S2A"
        app:layout_constraintStart_toEndOf="@+id/M1S2A"
        app:layout_constraintTop_toTopOf="@+id/M1S2A" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Player:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match1Header" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Set: 1    2     3"
        app:layout_constraintBottom_toTopOf="@+id/M1S2H"
        app:layout_constraintEnd_toEndOf="@+id/M1S3H"
        app:layout_constraintTop_toBottomOf="@+id/Match1Header" />

    <ImageButton
        android:id="@+id/M1HI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M1SA3"
        app:layout_constraintStart_toEndOf="@+id/M1S3H"
        app:layout_constraintTop_toTopOf="@+id/M1S3H" />

    <ImageButton
        android:id="@+id/M1AI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M1AD"
        app:layout_constraintEnd_toEndOf="@+id/M1AD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/M1AD" />

    <ImageButton
        android:id="@+id/M1HD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/M1HI"
        app:layout_constraintStart_toStartOf="@+id/M1HI"
        app:layout_constraintTop_toBottomOf="@+id/M1HI" />

    <ImageButton
        android:id="@+id/M1AD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/M1SA3"
        app:layout_constraintStart_toEndOf="@+id/M1SA3"
        app:layout_constraintTop_toTopOf="@+id/M1SA3" />

    <TextView
        android:id="@+id/Match2header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Match 2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match1AwayPlayer" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Player:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match2header" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Set: 1     2    3"
        app:layout_constraintBottom_toTopOf="@+id/M2S2H"
        app:layout_constraintEnd_toEndOf="@+id/M2S3H"
        app:layout_constraintTop_toBottomOf="@+id/Match2header" />

    <TextView
        android:id="@+id/M2HomePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Jim Halpert"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/M2AwayPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dwight Schrute"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M2HomePlayer" />

    <TextView
        android:id="@+id/M2S1H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2HomePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/M2HomePlayer" />

    <TextView
        android:id="@+id/M2S1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2AwayPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/M2AwayPlayer" />

    <TextView
        android:id="@+id/M2S2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2S1H"
        app:layout_constraintStart_toEndOf="@+id/M2S1H"
        app:layout_constraintTop_toTopOf="@+id/M2S1H" />

    <TextView
        android:id="@+id/M2S3H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2S2H"
        app:layout_constraintStart_toEndOf="@+id/M2S2H"
        app:layout_constraintTop_toTopOf="@+id/M2S2H" />

    <TextView
        android:id="@+id/M2S2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2S1A"
        app:layout_constraintStart_toEndOf="@+id/M2S1A"
        app:layout_constraintTop_toTopOf="@+id/M2S1A" />

    <TextView
        android:id="@+id/M2S3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M2S2A"
        app:layout_constraintStart_toEndOf="@+id/M2S2A"
        app:layout_constraintTop_toTopOf="@+id/M2S2A" />

    <ImageButton
        android:id="@+id/M2HI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M2S3A"
        app:layout_constraintStart_toEndOf="@+id/M2S3H"
        app:layout_constraintTop_toTopOf="@+id/M2S3H" />

    <ImageButton
        android:id="@+id/M2AI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M2AD"
        app:layout_constraintEnd_toEndOf="@+id/M2AD"
        app:layout_constraintStart_toStartOf="@+id/M2AD" />

    <ImageButton
        android:id="@+id/M2HD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/M2HI"
        app:layout_constraintStart_toStartOf="@+id/M2HI"
        app:layout_constraintTop_toBottomOf="@+id/M2HI" />

    <ImageButton
        android:id="@+id/M2AD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/M2S3A"
        app:layout_constraintStart_toEndOf="@+id/M2S3A"
        app:layout_constraintTop_toTopOf="@+id/M2S3A" />

    <TextView
        android:id="@+id/Match3header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Match 3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M2AwayPlayer" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Player:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match3header" />

    <TextView
        android:id="@+id/M3HomePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Pam Halpert"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/M3AwayPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ryan Howard"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M3HomePlayer" />

    <TextView
        android:id="@+id/M3S1H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/M3AwayPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/M3HomePlayer" />

    <TextView
        android:id="@+id/M3S2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M3S1H"
        app:layout_constraintStart_toEndOf="@+id/M3S1H"
        app:layout_constraintTop_toTopOf="@+id/M3S1H" />

    <TextView
        android:id="@+id/M3S3H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M3S2H"
        app:layout_constraintStart_toEndOf="@+id/M3S2H"
        app:layout_constraintTop_toTopOf="@+id/M3S2H" />

    <TextView
        android:id="@+id/M3S1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M3AwayPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/M3AwayPlayer" />

    <TextView
        android:id="@+id/M3S2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M3S1A"
        app:layout_constraintStart_toEndOf="@+id/M3S1A"
        app:layout_constraintTop_toTopOf="@+id/M3S1A" />

    <TextView
        android:id="@+id/M3S3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/M3S2A"
        app:layout_constraintStart_toEndOf="@+id/M3S2A"
        app:layout_constraintTop_toBottomOf="@+id/M3S2H" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Set: 1    2     3"
        app:layout_constraintBottom_toTopOf="@+id/M3S2H"
        app:layout_constraintEnd_toEndOf="@+id/M3S3H"
        app:layout_constraintTop_toBottomOf="@+id/Match3header" />

    <ImageButton
        android:id="@+id/M3HI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M3S3A"
        app:layout_constraintStart_toEndOf="@+id/M3S3H"
        app:layout_constraintTop_toTopOf="@+id/M3S3H" />

    <ImageButton
        android:id="@+id/M3AI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_up_float"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/M3AD"
        app:layout_constraintEnd_toEndOf="@+id/M3AD"
        app:layout_constraintStart_toStartOf="@+id/M3AD" />

    <ImageButton
        android:id="@+id/M3HD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/M3HI"
        app:layout_constraintStart_toStartOf="@+id/M3HI"
        app:layout_constraintTop_toBottomOf="@+id/M3HI" />

    <ImageButton
        android:id="@+id/M3AD"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/M3S3A"
        app:layout_constraintStart_toEndOf="@+id/M3S3A"
        app:layout_constraintTop_toTopOf="@+id/M3S3A" />

</android.support.constraint.ConstraintLayout>