<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewScores">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/editbox_background">

        <TextView
            android:id="@+id/Match1Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/Match1HomePlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M1S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/Match1AwayPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M1S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/Match1HomePlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M1S1H"
            app:layout_constraintStart_toStartOf="@+id/Match1HomePlayer1"
            app:layout_constraintTop_toBottomOf="@+id/Match1HomePlayer1" />

        <TextView
            android:id="@+id/Match1AwayPlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M1S1A"
            app:layout_constraintStart_toStartOf="@+id/Match1AwayPlayer1"
            app:layout_constraintTop_toBottomOf="@+id/Match1AwayPlayer1" />

        <TextView
            android:id="@+id/M1S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/Match1HomePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Match1HomePlayer1" />

        <TextView
            android:id="@+id/M1S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M1S1H"
            app:layout_constraintStart_toEndOf="@+id/M1S1H"
            app:layout_constraintTop_toTopOf="@+id/M1S1H" />

        <TextView
            android:id="@+id/M1S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M1S2H"
            app:layout_constraintStart_toEndOf="@+id/M1S2H"
            app:layout_constraintTop_toTopOf="@+id/M1S2H" />

        <TextView
            android:id="@+id/M1S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/Match1AwayPlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Match1AwayPlayer1" />

        <TextView
            android:id="@+id/M1S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M1S1A"
            app:layout_constraintStart_toEndOf="@+id/M1S1A"
            app:layout_constraintTop_toTopOf="@+id/M1S1A" />

        <TextView
            android:id="@+id/M1S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M1S2A"
            app:layout_constraintStart_toEndOf="@+id/M1S2A"
            app:layout_constraintTop_toTopOf="@+id/M1S2A" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M1S2H"
            app:layout_constraintEnd_toEndOf="@+id/M1S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match1Header" />

        <TextView
            android:id="@+id/Match2header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M1Result" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M2S2H"
            app:layout_constraintEnd_toEndOf="@+id/M2S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match2header" />

        <TextView
            android:id="@+id/M2HomePlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M2S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/M2AwayPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M2S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/M2S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2HomePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M2HomePlayer1" />

        <TextView
            android:id="@+id/M2S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2AwayPlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M2AwayPlayer1" />

        <TextView
            android:id="@+id/M2S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2S1H"
            app:layout_constraintStart_toEndOf="@+id/M2S1H"
            app:layout_constraintTop_toTopOf="@+id/M2S1H" />

        <TextView
            android:id="@+id/M2S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2S2H"
            app:layout_constraintStart_toEndOf="@+id/M2S2H"
            app:layout_constraintTop_toTopOf="@+id/M2S2H" />

        <TextView
            android:id="@+id/M2S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2S1A"
            app:layout_constraintStart_toEndOf="@+id/M2S1A"
            app:layout_constraintTop_toTopOf="@+id/M2S1A" />

        <TextView
            android:id="@+id/M2S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M2S2A"
            app:layout_constraintStart_toEndOf="@+id/M2S2A"
            app:layout_constraintTop_toTopOf="@+id/M2S2A" />

        <TextView
            android:id="@+id/Match3header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 3"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M2AwayPlayer2" />

        <TextView
            android:id="@+id/M3HomePlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M3S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/M3AwayPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M3S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/M3S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3HomePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M3HomePlayer1" />

        <TextView
            android:id="@+id/M3S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3S1H"
            app:layout_constraintStart_toEndOf="@+id/M3S1H"
            app:layout_constraintTop_toTopOf="@+id/M3S1H" />

        <TextView
            android:id="@+id/M3S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3S2H"
            app:layout_constraintStart_toEndOf="@+id/M3S2H"
            app:layout_constraintTop_toTopOf="@+id/M3S2H" />

        <TextView
            android:id="@+id/M3S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3AwayPlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M3AwayPlayer1" />

        <TextView
            android:id="@+id/M3S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3S1A"
            app:layout_constraintStart_toEndOf="@+id/M3S1A"
            app:layout_constraintTop_toTopOf="@+id/M3S1A" />

        <TextView
            android:id="@+id/M3S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M3S2A"
            app:layout_constraintStart_toEndOf="@+id/M3S2A"
            app:layout_constraintTop_toTopOf="@+id/M3S2A" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M3S2H"
            app:layout_constraintEnd_toEndOf="@+id/M3S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match3header" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Doubles Matches"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/M2HomePlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M2S1H"
            app:layout_constraintStart_toStartOf="@+id/M2HomePlayer1"
            app:layout_constraintTop_toBottomOf="@+id/M2HomePlayer1" />

        <TextView
            android:id="@+id/M2AwayPlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M2S1A"
            app:layout_constraintStart_toStartOf="@+id/M2AwayPlayer1"
            app:layout_constraintTop_toBottomOf="@+id/M2AwayPlayer1" />

        <TextView
            android:id="@+id/M3HomePlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M3S1H"
            app:layout_constraintStart_toStartOf="@+id/M3HomePlayer1"
            app:layout_constraintTop_toBottomOf="@+id/M3HomePlayer1" />

        <TextView
            android:id="@+id/M3AwayPlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M3S1A"
            app:layout_constraintStart_toStartOf="@+id/M3AwayPlayer1"
            app:layout_constraintTop_toBottomOf="@+id/M3AwayPlayer1" />

        <TextView
            android:id="@+id/SinglesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Singles Matches"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M3AwayPlayer2" />

        <TextView
            android:id="@+id/M4HomePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/M4AwayPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/M4HomePlayer"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/M4S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M4HomePlayer" />

        <TextView
            android:id="@+id/M4S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4S1H"
            app:layout_constraintStart_toEndOf="@+id/M4S1H"
            app:layout_constraintTop_toTopOf="@+id/M4S1H"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/M4S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4S2H"
            app:layout_constraintStart_toEndOf="@+id/M4S2H"
            app:layout_constraintTop_toTopOf="@+id/M4S2H" />

        <TextView
            android:id="@+id/M4S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M4AwayPlayer" />

        <TextView
            android:id="@+id/M4S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4S1A"
            app:layout_constraintStart_toEndOf="@+id/M4S1A"
            app:layout_constraintTop_toTopOf="@+id/M4S1A" />

        <TextView
            android:id="@+id/M4S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M4S2A"
            app:layout_constraintStart_toEndOf="@+id/M4S2A"
            app:layout_constraintTop_toTopOf="@+id/M4S2A" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M4S2H"
            app:layout_constraintEnd_toEndOf="@+id/M4S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match4header" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match1HomePlayer2" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match1Header" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match2header" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M2HomePlayer2" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match3header" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M3HomePlayer2" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match4header" />

        <TextView
            android:id="@+id/Match4header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SinglesHeader" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M4HomePlayer" />

        <TextView
            android:id="@+id/Match5header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M4AwayPlayer" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match5header" />

        <TextView
            android:id="@+id/M5HomePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M5S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M5HomePlayer" />

        <TextView
            android:id="@+id/M5AwayPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M5S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/M5S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M5HomePlayer" />

        <TextView
            android:id="@+id/M5S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5S1H"
            app:layout_constraintStart_toEndOf="@+id/M5S1H"
            app:layout_constraintTop_toTopOf="@+id/M5S1H" />

        <TextView
            android:id="@+id/M5S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5S2H"
            app:layout_constraintStart_toEndOf="@+id/M5S2H"
            app:layout_constraintTop_toTopOf="@+id/M5S2H" />

        <TextView
            android:id="@+id/M5S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M5AwayPlayer" />

        <TextView
            android:id="@+id/M5S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5S1A"
            app:layout_constraintStart_toEndOf="@+id/M5S1A"
            app:layout_constraintTop_toTopOf="@+id/M5S1A" />

        <TextView
            android:id="@+id/M5S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M5S2A"
            app:layout_constraintStart_toEndOf="@+id/M5S2A"
            app:layout_constraintTop_toTopOf="@+id/M5S2A" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M5S2H"
            app:layout_constraintEnd_toEndOf="@+id/M5S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match5header" />

        <TextView
            android:id="@+id/Match6header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 3"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M5AwayPlayer" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match6header" />

        <TextView
            android:id="@+id/M6HomePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M6S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M6HomePlayer" />

        <TextView
            android:id="@+id/M6AwayPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M6S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <TextView
            android:id="@+id/M6S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M6HomePlayer" />

        <TextView
            android:id="@+id/M6S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6S1H"
            app:layout_constraintStart_toEndOf="@+id/M6S1H"
            app:layout_constraintTop_toTopOf="@+id/M6S1H" />

        <TextView
            android:id="@+id/M6S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6S2H"
            app:layout_constraintStart_toEndOf="@+id/M6S2H"
            app:layout_constraintTop_toTopOf="@+id/M6S2H" />

        <TextView
            android:id="@+id/M6S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M6AwayPlayer" />

        <TextView
            android:id="@+id/M6S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6S1A"
            app:layout_constraintStart_toEndOf="@+id/M6S1A"
            app:layout_constraintTop_toTopOf="@+id/M6S1A" />

        <TextView
            android:id="@+id/M6S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M6S2A"
            app:layout_constraintStart_toEndOf="@+id/M6S2A"
            app:layout_constraintTop_toTopOf="@+id/M6S2A" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M6S2H"
            app:layout_constraintEnd_toEndOf="@+id/M6S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match6header" />

        <TextView
            android:id="@+id/Match7header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/M6AwayPlayer" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match7header" />

        <TextView
            android:id="@+id/M7HomePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M7S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M7HomePlayer" />

        <TextView
            android:id="@+id/M7AwayPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M7S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

        <TextView
            android:id="@+id/M7S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M7HomePlayer" />

        <TextView
            android:id="@+id/M7S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7S1H"
            app:layout_constraintStart_toEndOf="@+id/M7S1H"
            app:layout_constraintTop_toTopOf="@+id/M7S1H" />

        <TextView
            android:id="@+id/M7S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7S2H"
            app:layout_constraintStart_toEndOf="@+id/M7S2H"
            app:layout_constraintTop_toTopOf="@+id/M7S2H" />

        <TextView
            android:id="@+id/M7S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M7AwayPlayer" />

        <TextView
            android:id="@+id/M7S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7S1A"
            app:layout_constraintStart_toEndOf="@+id/M7S1A"
            app:layout_constraintTop_toTopOf="@+id/M7S1A" />

        <TextView
            android:id="@+id/M7S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M7S2A"
            app:layout_constraintStart_toEndOf="@+id/M7S2A"
            app:layout_constraintTop_toTopOf="@+id/M7S2A" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M7S1H"
            app:layout_constraintEnd_toEndOf="@+id/M7S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match7header" />

        <TextView
            android:id="@+id/Match8header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 5"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/M7AwayPlayer" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match8header" />

        <TextView
            android:id="@+id/M8HomePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M8S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M8HomePlayer" />

        <TextView
            android:id="@+id/M8AwayPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M8S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView92" />

        <TextView
            android:id="@+id/M8S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M8HomePlayer" />

        <TextView
            android:id="@+id/M8S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8S1H"
            app:layout_constraintStart_toEndOf="@+id/M8S1H"
            app:layout_constraintTop_toTopOf="@+id/M8S1H" />

        <TextView
            android:id="@+id/M8S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8S2H"
            app:layout_constraintStart_toEndOf="@+id/M8S2H"
            app:layout_constraintTop_toTopOf="@+id/M8S2H" />

        <TextView
            android:id="@+id/M8S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M8AwayPlayer" />

        <TextView
            android:id="@+id/M8S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8S1A"
            app:layout_constraintStart_toEndOf="@+id/M8S1A"
            app:layout_constraintTop_toTopOf="@+id/M8S1A" />

        <TextView
            android:id="@+id/M8S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M8S2A"
            app:layout_constraintStart_toEndOf="@+id/M8S2A"
            app:layout_constraintTop_toTopOf="@+id/M8S2A" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="   Set: \n1   2   3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M8S2H"
            app:layout_constraintEnd_toEndOf="@+id/M8S3H"
            app:layout_constraintTop_toBottomOf="@+id/Match8header" />

        <TextView
            android:id="@+id/Match9header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Match 6"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/M8AwayPlayer" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Home:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match9header" />

        <TextView
            android:id="@+id/M9HomePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M9S1H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView102" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Away:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M9HomePlayer" />

        <TextView
            android:id="@+id/M9AwayPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_background"
            android:text="Sample Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/M9S1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView104" />

        <TextView
            android:id="@+id/M9S1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M9HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M9HomePlayer" />

        <TextView
            android:id="@+id/M9S2H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M9S1H"
            app:layout_constraintStart_toEndOf="@+id/M9S1H"
            app:layout_constraintTop_toTopOf="@+id/M9S1H" />

        <TextView
            android:id="@+id/M9S3H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M9S2H"
            app:layout_constraintStart_toEndOf="@+id/M9S2H"
            app:layout_constraintTop_toTopOf="@+id/M9S2H" />

        <TextView
            android:id="@+id/M9S1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M9AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/M9AwayPlayer" />

        <TextView
            android:id="@+id/M9S2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/M9S1A"
            app:layout_constraintStart_toEndOf="@+id/M9S1A"
            app:layout_constraintTop_toTopOf="@+id/M9S1A" />

        <TextView
            android:id="@+id/M9S3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/M9S2A"
            app:layout_constraintStart_toEndOf="@+id/M9S2A"
            app:layout_constraintTop_toTopOf="@+id/M9S2A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/M1StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Match Status:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Match1AwayPlayer2" />

        <TextView
            android:id="@+id/M1Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M1StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M1StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M1StatusHead" />

        <TextView
            android:id="@+id/M1ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Match Result"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/M1StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M1StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M1Status" />

        <TextView
            android:id="@+id/M1Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/M1ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M1ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M1ResultHead" />

        <TextView
            android:id="@+id/M2StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:text="Match Status:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M2HomePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M2S3H"
            app:layout_constraintTop_toTopOf="@+id/M2HomePlayer1" />

        <TextView
            android:id="@+id/M2Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/M2StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M2StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M2StatusHead" />

        <TextView
            android:id="@+id/M2ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/M2AwayPlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M2S3A"
            app:layout_constraintTop_toTopOf="@+id/M2AwayPlayer1" />

        <TextView
            android:id="@+id/M2Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/M2ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M2ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M2ResultHead" />

        <TextView
            android:id="@+id/M3StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M3HomePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M3S3H"
            app:layout_constraintTop_toTopOf="@+id/M3HomePlayer1" />

        <TextView
            android:id="@+id/M3Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/M3StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M3StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M3StatusHead" />

        <TextView
            android:id="@+id/M3ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M3AwayPlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M3S3A"
            app:layout_constraintTop_toTopOf="@+id/M3AwayPlayer1" />

        <TextView
            android:id="@+id/M3Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M3ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M3ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M3ResultHead" />

        <TextView
            android:id="@+id/M4StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M4HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M4S3H"
            app:layout_constraintTop_toTopOf="@+id/M4HomePlayer" />

        <TextView
            android:id="@+id/M4Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M4StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M4StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M4StatusHead" />

        <TextView
            android:id="@+id/M4ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M4AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M4S3A"
            app:layout_constraintTop_toTopOf="@+id/M4AwayPlayer" />

        <TextView
            android:id="@+id/M4Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M4ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M4ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M4ResultHead" />


        <TextView
            android:id="@+id/M5StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M5HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M5S3H"
            app:layout_constraintTop_toTopOf="@+id/M5HomePlayer" />

        <TextView
            android:id="@+id/M5Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M5StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M5StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M5StatusHead" />

        <TextView
            android:id="@+id/M5ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M5AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M5S3A"
            app:layout_constraintTop_toTopOf="@+id/M5AwayPlayer" />

        <TextView
            android:id="@+id/M5Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M5ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M5ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M5ResultHead" />

        <TextView
            android:id="@+id/M6StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M6HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M6S3H"
            app:layout_constraintTop_toTopOf="@+id/M6HomePlayer" />

        <TextView
            android:id="@+id/M6Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M6StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M6StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M6StatusHead" />

        <TextView
            android:id="@+id/M6ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"

            android:text="Match Result"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M6AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M6S3A"
            app:layout_constraintTop_toTopOf="@+id/M6AwayPlayer" />

        <TextView
            android:id="@+id/M6Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M6ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M6ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M6ResultHead" />

        <TextView
            android:id="@+id/M7StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M7HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M7S3H"
            app:layout_constraintTop_toTopOf="@+id/M7HomePlayer" />

        <TextView
            android:id="@+id/M7Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M7StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M7StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M7StatusHead" />

        <TextView
            android:id="@+id/M7ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M7AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M7S3A"
            app:layout_constraintTop_toTopOf="@+id/M7AwayPlayer" />

        <TextView
            android:id="@+id/M7Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M7ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M7ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M7ResultHead" />

        <TextView
            android:id="@+id/M8StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M8HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M8S3H"
            app:layout_constraintTop_toTopOf="@+id/M8HomePlayer" />

        <TextView
            android:id="@+id/M8Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M8StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M8StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M8StatusHead" />

        <TextView
            android:id="@+id/M8ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M8AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M8S3A"
            app:layout_constraintTop_toTopOf="@+id/M8AwayPlayer" />

        <TextView
            android:id="@+id/M8Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M8ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M8ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M8ResultHead" />


        <TextView
            android:id="@+id/M9StatusHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Match Status:"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/M9HomePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M9S3H"
            app:layout_constraintTop_toTopOf="@+id/M9HomePlayer" />

        <TextView
            android:id="@+id/M9Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="@+id/M9StatusHead"
            app:layout_constraintStart_toStartOf="@+id/M9StatusHead"
            app:layout_constraintTop_toBottomOf="@+id/M9StatusHead" />

        <TextView
            android:id="@+id/M9ResultHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Match Result"
            android:textSize="18sp"
            android:textAlignment="center"

            app:layout_constraintBottom_toTopOf="@+id/M9AwayPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/M9S3A"
            app:layout_constraintTop_toTopOf="@+id/M9AwayPlayer" />

        <TextView
            android:id="@+id/M9Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/M9ResultHead"
            app:layout_constraintStart_toStartOf="@+id/M9ResultHead"
            app:layout_constraintTop_toBottomOf="@+id/M9ResultHead" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>