<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_score"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_Score"
        app:layout_constraintStart_toEndOf="@+id/home_Score"
        app:layout_constraintTop_toTopOf="@+id/home_Score" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/awayScore"
        app:layout_constraintStart_toEndOf="@+id/awayScore"
        app:layout_constraintTop_toTopOf="@+id/awayScore" />

    <Button
        android:id="@+id/home_decrement"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="decHome"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home_score"
        app:layout_constraintStart_toStartOf="@+id/home_score"
        app:layout_constraintTop_toBottomOf="@+id/home_score" />

    <Button
        android:id="@+id/home_increment"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="incHome"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_score"
        app:layout_constraintEnd_toEndOf="@+id/home_score"
        app:layout_constraintStart_toStartOf="@+id/home_score" />

    <Button
        android:id="@+id/away_decrement"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="decAway"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/away_score"
        app:layout_constraintStart_toStartOf="@+id/away_score"
        app:layout_constraintTop_toBottomOf="@+id/away_score" />

    <Button
        android:id="@+id/away_increment"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="incAway"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/away_score"
        app:layout_constraintEnd_toEndOf="@+id/away_score"
        app:layout_constraintStart_toEndOf="@+id/awayScore" />

    <TextView
        android:id="@+id/home_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="175dp"
        android:text="Home Score:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="175dp"
        android:text="Away Score:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>